@import './themes/tophat-graymor.scss';
@import 'bootstrap/scss/bootstrap';


main{
  padding:0 1rem 1rem 1rem;
  //background-color: var(--light);
}

.wp-group{  
  display:grid;
  grid-template-columns: 50% auto;
  grid-column-gap: 1rem;

  .wp-group-details{
    grid-column: 2;
    display:flex;
    flex-direction: column;
  }
}


.wp-swatch{
  grid-column: 1;

  display: grid;
  grid-template-rows: auto 1fr;

  .wp-toolbar{
    grid-row: 1;
    flex: 1 1;
    display:flex;
    justify-content: flex-start;
    height:2.5rem;
    margin-bottom: .25rem;
    &>*{
      margin-top:0;
      margin-bottom:0;
      margin-right: .5rem;
    }

  }

  .wp-swatch-content{
    grid-row: 2;
    overflow: hidden;
    width:45vw;
    height:45vw;
    position:relative;
    
    & img{
      height:auto;
      transform-origin: 0 0;
      transition: transform .1s ease-out;
      width:150%;
      height:auto;
      position:relative;
      top: -25%;
      left:-25%;
      image-rendering: smooth;
    }
  }
  
}


.wp-group-list{
  display:flex;
  flex-direction: column;
}


.wp-rotator{
  display:flex;
  &>*{
    margin:0;
  }
  button{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  select{
    height:100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color:var(--gray);
  }

}



.btn-toolbar {
  margin-bottom: .1rem;

  &>*{
    margin-right: .1rem;
  }

  span.material-icons{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

}


.tab-content{
  padding:0 1rem 1rem 1rem;
  height:100%;
  border-style: solid;
  border-color: var(--light);
  border-width: 0 1px 1px 1px;
}

.nav-item{
  .nav-link{
    color:var(--dark);

    &.active{
      font-weight: bold;
    }
  }  
}

table.table {
  border-top-width: 0;

  thead,th{
    border-top-width: 0;
  }
}
